<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://api.maptiler.com/maps/streets/style.json?key=TIRssdxNyhmmsolYLLGY"></script>
    <link rel="stylesheet" href="maplibre-gl.css">
    <title>Map</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* Чтобы не мешать взаимодействию с картой */
      }
      #device-menu {
        width: 224px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 80vh;
        overflow-y: auto;
      }
      #device-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      #device-menu li {
        padding: 5px 10px;
        border-bottom: 1px solid #ddd;
      }
      #device-menu li:last-child {
        border-bottom: none;
      }
      .fade-out {
  animation: fadeOut 1s ease-in-out forwards;
  
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
#toggle-devices {
  position: fixed; /* Фиксированное позиционирование */
  top: 22px; /* Отступ сверху */
  left: 200px; /* Отступ справа */
  background: rgb(255, 255, 255);
  border: 1px solid rgb(100, 100, 100);
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  z-index: 1000; /* Чтобы кнопка была поверх других элементов */
}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="device-menu">
      <ul id="device-list"></ul>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>